craftingTable.removeByName("pipez:item_pipe");
craftingTable.addShaped("pipez_item_pipe", <item:pipez:item_pipe>*6, [
    [<item:terminal_voyage:copper_silicon_plate>, <item:terminal_voyage:copper_silicon_plate>, <item:terminal_voyage:copper_silicon_plate>],
    [<item:naturesaura:grated_chute>, <item:terminal_voyage:redstone_alloy_block>, <item:naturesaura:grated_chute>],
    [<item:terminal_voyage:copper_silicon_plate>, <item:terminal_voyage:copper_silicon_plate>, <item:terminal_voyage:copper_silicon_plate>]
]);

craftingTable.removeByName("pipez:fluid_pipe");
craftingTable.addShaped("pipez_fluid_pipe", <item:pipez:fluid_pipe>*6, [
    [<item:terminal_voyage:copper_silicon_plate>, <item:terminal_voyage:copper_silicon_plate>, <item:terminal_voyage:copper_silicon_plate>],
    [<item:blue_skies:ventium_bucket>, <item:terminal_voyage:redstone_alloy_block>, <item:blue_skies:ventium_bucket>],
    [<item:terminal_voyage:copper_silicon_plate>, <item:terminal_voyage:copper_silicon_plate>, <item:terminal_voyage:copper_silicon_plate>]
]);

craftingTable.removeByName("pipez:energy_pipe");
craftingTable.addShaped("pipez_energy_pipe", <item:pipez:energy_pipe>*6, [
    [<item:terminal_voyage:copper_silicon_plate>, <item:terminal_voyage:copper_silicon_plate>, <item:terminal_voyage:copper_silicon_plate>],
    [<item:terminal_voyage:redstone_alloy_gear>, <item:terminal_voyage:redstone_alloy_block>, <item:terminal_voyage:redstone_alloy_gear>],
    [<item:terminal_voyage:copper_silicon_plate>, <item:terminal_voyage:copper_silicon_plate>, <item:terminal_voyage:copper_silicon_plate>]
]);