{
	id: "485E7DDE9B557508"
	group: "48C5951CC7B2B922"
	order_index: 0
	filename: "mobs"
	title: "Mobs"
	icon: "blue_skies:alchemist_spawn_egg"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		x: -2.5d
		y: 0.0d
		id: "63EAC14F09AC6C3C"
		tasks: [{
			id: "7107CE75EA0A1901"
			type: "kill"
			icon: "atum:mummy_spawn_egg"
			entity: "atum:mummy"
			value: 5L
		}]
		rewards: [{
			id: "631EECD9B94D871E"
			type: "questsadditions:repeat"
			icon: "atum:coin_gold"
			table_id: 3027793902017801351L
		}]
	}]
}
